<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>egui demo</title>
        <link data-trunk rel="rust" data-wasm-opt="2" />
        <!-- <link data-trunk rel="copy-file" href="./src/web/wasm.css" /> -->
        <link data-trunk rel="css" href="./wasm.css" />
        <!-- Trunk will set the href attribute of the element to the public URL.
             This changes the behavior of relative URLs to be relative to the
             public URL instead of the current location. -->
        <!-- <base data-trunk-public-url /> -->
    </head>
    <body>
        <canvas id="app"></canvas>
    </body>
</html>
